{
  "status": "queued_not_installed",
  "prepared_utc": "2026-09-20T22:04:24.055599+00:00",
  "source_commit": "47eb19a2ce57f51eeea368c4c6469edd1cc51a96",
  "application_bytes": 1211120,
  "application_sha256": "5dfd2201ac0a0d986325dfa913980467cdba47c7d53db7797db24149b188cb80",
  "esp_image_digest": "6b0b637e58e45c5f0b5c54521acdd81ab8d3f9ca56cd7d54311e56b8cbcc50d1",
  "features": 65535,
  "schema": 8,
  "sample_bytes": 240,
  "private_configuration_verified": true,
  "secret_header_copied": false,
  "package_path": "worktrees/balance-lower/artifacts/lowering-v8-return/candidate/",
  "rollback_package_path": "worktrees/balance-lower/artifacts/lowering-v7-ota/candidate/",
  "rollback_source": "c442e1271eaf9f38cfbeab27c2e435fe6b8e3eb3",
  "rollback_esp_digest": "5affbef55fc259591b2737cf1f17226b5878f5ac2ce847c7694919d755c975a4"
}
